



nav{
    position: fixed;
    background-color: white;
    width: 85%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 1vw 8vw;
    box-shadow: 2px 2px 10px rgb(0, 0, 0, 0.15);
}

nav img{
    width: 150px;
}
nav .navigation ul{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

nav .navigation ul li{
    list-style: none;
    margin-left: 30px;
}
nav .navigation ul li a {
    text-decoration: none;
    color: black;
    font-size: 20px;
    font-weight: 500;
}

#home{
    background-image: linear-gradient(rgba(9, 5, 54, 0.3), rgba(5, 4, 46, 0.7)),url("images/background\ 1.jpg");
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 40px;
}

#home h2{
    color: white;
    font-size: 2.2rem;
    letter-spacing: 1px;
}

#home p{
    width: 50%;
    color: white;
    font-size: 0.9rems;
    line-height: 25px;
}

#home .btn {
    margin-top: 30px;
}

#home a{
    text-decoration: none;
    font-size: 0.9rem;
    padding: 13px 35px;
    background-color: white;
    font-weight: 600;
    border-radius: 5px;
}

#contents{
    padding: 8vw 8vw 0 8vw;
    text-align: center;
}

#contents .contents-box{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 1rem;
    margin-top: 50px;
}

#contents .contents{
    text-align: start;
    background-color: white;
    height: 100%;
}

#contents .contents img{
    width: 100%;
    height: 60%;
    background-size: cover;
    background-position: center;
}

#contents .contents .details{
    padding: 15px 15px 0 15px;
}

#experts {
    padding: 8vw 8vw 8vw 8vw;
    text-align: center;
}

#experts .experts-box{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4.8rem;
    margin-top: 50px;
}

#experts .experts{
    text-align: start;
    background-color: white;
    height: 50%;
}


#experts .experts .details{
    padding: 15px 15px 0 15px;
}

footer{
    padding: 1vw;
    background-color: darkslateblue;
    display: flex;
    justify-content: space-between;
    align-items:flex-start;
    flex-wrap: wrap;
    
}

footer .footer-col{
    padding-bottom: 40px;
}

footer h3{
    color: aliceblue;
    font-weight: 600;
    padding-bottom: 20px;
}

footer li{
    list-style: none;
    color: darkgrey;
    padding: 10px 0;
    font-size: 15px;
    cursor: pointer;
    transition: 0.3s ease;
}

footer li:hover{
    color: azure;
}

footer p{
    color: lightgray;
}

footer .subscribe{
    margin-top: 20px;
}

footer input{
    width: 220px;
    padding: 15px 12px;
    background: violet;
    border: none;
    outline: none;
    color: antiquewhite;
}

footer .subscribe a{
    text-decoration: none;
    font-size: 0.9rem;
    padding: 12px 15px;
    background-color: white;
    font-weight: 600;
}


footer .subscribe a.yellow{
    color: bisque;
    background: goldenrod;
    transition: o.3s ease;
}

footer .subscribe a.yellow:hover {
    color: rgb(21, 21, 100);
    background: wheat;
}

footer .copyright{
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    flex-wrap: wrap;
}